const enUS: any = {
    groupIntroduction: 'Group Intro',
    arerIntroduction: 'Arer Intro',
    companyIntroduction: 'Company Intro',
    cscecInternational: 'CSCEC INTERNATIONAL',
    cscHailong: 'CSC HAILONG',
    A1B1: 'CSCEC Intro',
    A1B2: 'CSCHL Intro',
    A1B3: 'Domestic Layout',
    A1B4: 'Seven Series',
    A1B5: 'Important Project',
    all: 'All',
    architecture: 'Architecture',
    structural: 'structure',
    interior: 'Interior',
    plumbing: 'Plumbing',
    hvac: 'Mechanical',
    electrical: 'Electrical',
    cSeries: 'C Series',
    eSeries: 'E Series',
    iSeries: 'I Series',
    pSeries: 'P Series',
    sSeries: 'S Series',
    tSeries: 'T Series',
    wSeries: 'W Series',
    regional: 'Regional Division',
    facilities: 'Supporting Facilities',
    business: 'business',
    education: 'education',
    medical: 'medical',
    recreation: 'recreation',
    landscape: 'landscape',
    traffic: 'traffic',
    inside: 'inside',
    environment: 'environment',
    gardenTour: 'gardenTour'
}

export default enUS