const zhCN: any = {
    groupIntroduction: '集 团 介 绍',
    arerIntroduction: '片 区 介 绍',
    companyIntroduction: '公 司 介 绍',
    cscecInternational: '中 国 建 筑 国 际 集 团',
    cscHailong: '中 建 海 龙',
    A1B1: '中 建 国 际 介 绍',
    A1B3: '中 建 海 龙 介 绍',
    A1B2: '国 内 布 局',
    A1B4: '七 大 系 列',
    A1B5: '重 要 项 目',
    all: '全部',
    architecture: '建筑',
    structural: '结构',
    interior: '内装',
    plumbing: '给排水',
    hvac: '暖通',
    electrical: '电气',
    cSeries: 'C系列',
    eSeries: 'E系列',
    iSeries: 'I系列',
    pSeries: 'P系列',
    sSeries: 'S系列',
    tSeries: 'T系列',
    wSeries: 'W系列',
    regional: '区域划分',
    facilities: '福田区介绍',
    bonded: '福田保税区',
    business: '商业',
    education: '教育',
    medical: '医疗',
    recreation: '文化',
    landscape: '景观',
    traffic: '交通',
    inside: '内部配套',
    environment: '办公环境',
    gardenTour: '园林漫游'
}

export default zhCN