const zhHK: any = {
    groupIntroduction: '集 團 介 紹',
    arerIntroduction: '片 區 介 紹',
    companyIntroduction: '公 司 介 紹',
    cscecInternational: '中 國 建 築 國 際 集 團',
    cscHailong: '中 建 海 龍',
    A1B1: '中 建 國 際 介 紹',
    A1B2: '中 建 海 龍 介 紹',
    A1B3: '國 內 布 局',
    A1B4: '七 大 系 列',
    A1B5: '重 要 項 目',
    all: '全部',
    architecture: '建築',
    structural: '結構',
    interior: '內裝',
    plumbing: '給排水',
    hvac: '暖通',
    electrical: '電氣',
    cSeries: 'C系列',
    eSeries: 'E系列',
    iSeries: 'I系列',
    pSeries: 'P系列',
    sSeries: 'S系列',
    tSeries: 'T系列',
    wSeries: 'W系列',
    regional: '區域劃分',
    facilities: '配套設施'
}

export default zhHK